[33mcommit fb89b8bda9442e0604aa14b7c770b188c213d9ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: joonmook <ojm5544@naver.com>
Date:   Sat May 21 22:21:53 2022 +0900

    R2

[33mcommit 93647315145ad55e4e5e7acef84f0d835b077c5e[m
Author: joonmook <ojm5544@naver.com>
Date:   Sat May 21 22:21:35 2022 +0900

    R!

[33mcommit ff01a36a5861b5821f5043994b3361ce1136cc9d[m
Author: joonmook <ojm5544@naver.com>
Date:   Sat May 21 22:19:46 2022 +0900

    delete b,c,d

[33mcommit 1785ec02c57dc23e2c80c9d16a7be42943501b86[m
Author: joonmook <ojm5544@naver.com>
Date:   Sat May 21 22:18:32 2022 +0900

    message3

[33mcommit ccd481c72873abbd2d91cac7b2df093279d333fb[m
Author: joonmook <ojm5544@naver.com>
Date:   Sat May 21 22:17:16 2022 +0900

    message2
